<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info" monitorInterval="10">

  <Properties>
    <Property name="fileName">${sys:catalina.home}/logs/springSAP.log</Property>
    <Property name="filePattern">${sys:catalina.home}/logs/$${date:yyyy-MM}/springSAP-%d{MM-dd-yyyy}-%i.log.gz</Property>
  </Properties>

  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{1.} - %msg%n" />
    </Console>
    <RollingRandomAccessFile name="RollingRandomAccessFile" fileName="${fileName}"
        filePattern="${filePattern}" immediateFlush="true" append="true">
      <PatternLayout pattern="%d %p %class{1.} [%t] %m %ex%n" />
      <Policies>
        <TimeBasedTriggeringPolicy />
        <SizeBasedTriggeringPolicy size="50 MB" />
      </Policies>
      <DefaultRolloverStrategy max="20" />
    </RollingRandomAccessFile>
  </Appenders>

  <Loggers>
    <Logger name="org.springframework" level="info" additivity="false">
      <AppenderRef ref="Console" />
      <AppenderRef ref="RollingRandomAccessFile" />
    </Logger>
    <Logger name="org.hibernate" level="info" additivity="false">
      <AppenderRef ref="Console" />
      <AppenderRef ref="RollingRandomAccessFile" />
    </Logger>
 
    <Root level="info">
      <AppenderRef ref="Console" />
      <AppenderRef ref="RollingRandomAccessFile" />
    </Root>
  </Loggers>

</Configuration>
