<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://sap.com/xi/APPL/Global2" xmlns="http://sap.com/xi/APPL/Global2" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:simpleType name="AgencyIdentificationCode"><xsd:annotation><xsd:documentation xml:lang="EN">An AgencyIdentificationCode is a code representation of the agency responsible for a code list or identifier scheme, respectively</xsd:documentation><xsd:appinfo source="http://sap.com/xi/VersionID">f0ad434cd2b611dfc76200001de63cf7</xsd:appinfo><xsd:appinfo source="http://sap.com/esi/RepresentationTerm">Code</xsd:appinfo><xsd:appinfo source="http://sap.com/esi/FixedValues">false</xsd:appinfo></xsd:annotation><xsd:restriction base="xsd:token"><xsd:minLength value="1"/><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="GLOBAL_DateTime"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/VersionID">32b856a0434c11ddac470017a44cb001</xsd:appinfo><xsd:appinfo source="http://sap.com/esi/RepresentationTerm">DateTime</xsd:appinfo><xsd:appinfo source="http://sap.com/esi/FixedValues">false</xsd:appinfo></xsd:annotation><xsd:restriction base="xsd:dateTime"><xsd:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="BusinessSystemID"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/VersionID">2fe17ee1c84811dcaca20017a44cb001</xsd:appinfo><xsd:appinfo source="http://sap.com/esi/RepresentationTerm">Identifier</xsd:appinfo><xsd:appinfo source="http://sap.com/esi/FixedValues">false</xsd:appinfo></xsd:annotation><xsd:restriction base="xsd:token"><xsd:minLength value="1"/><xsd:maxLength value="60"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="UUID.Content"><xsd:annotation><xsd:documentation xml:lang="EN">Universally Unique Identifier</xsd:documentation></xsd:annotation><xsd:restriction base="xsd:token"><xsd:length value="36"/><xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="UserAccountID.Content"><xsd:restriction base="xsd:token"><xsd:minLength value="1"/><xsd:maxLength value="255"/></xsd:restriction></xsd:simpleType><xsd:complexType name="UserAccountID"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/helperType">true</xsd:appinfo><xsd:appinfo source="http://sap.com/xi/VersionID">fc6932110aaf11dda36d0017a44cb001</xsd:appinfo><xsd:appinfo source="http://sap.com/esi/RepresentationTerm">Identifier</xsd:appinfo><xsd:appinfo source="http://sap.com/esi/FixedValues">false</xsd:appinfo></xsd:annotation><xsd:simpleContent><xsd:extension base="UserAccountID.Content"><xsd:attribute name="schemeAgencyID"><xsd:simpleType><xsd:restriction base="xsd:token"><xsd:minLength value="1"/><xsd:maxLength value="60"/></xsd:restriction></xsd:simpleType></xsd:attribute><xsd:attribute name="schemeAgencySchemeAgencyID" type="AgencyIdentificationCode"/></xsd:extension></xsd:simpleContent></xsd:complexType><xsd:complexType name="UUID"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/helperType">true</xsd:appinfo><xsd:appinfo source="http://sap.com/xi/VersionID">bee9aa2ad1e111dfb59d00001de63cf7</xsd:appinfo><xsd:appinfo source="http://sap.com/esi/RepresentationTerm">Identifier</xsd:appinfo><xsd:appinfo source="http://sap.com/esi/FixedValues">false</xsd:appinfo></xsd:annotation><xsd:simpleContent><xsd:extension base="UUID.Content"><xsd:attribute name="schemeID"><xsd:simpleType><xsd:restriction base="xsd:token"><xsd:minLength value="1"/><xsd:maxLength value="60"/></xsd:restriction></xsd:simpleType></xsd:attribute><xsd:attribute name="schemeAgencyID"><xsd:simpleType><xsd:restriction base="xsd:token"><xsd:minLength value="1"/><xsd:maxLength value="60"/></xsd:restriction></xsd:simpleType></xsd:attribute></xsd:extension></xsd:simpleContent></xsd:complexType></xsd:schema>